(* lexer_complejo.yal *)
(* Analizador léxico para un mini-lenguaje con identificadores, números, keywords *)

{
// Header del analizador
#include <string>
}

let digito = ['0'-'9']
let letra = ['a'-'z' 'A'-'Z']
let digits = digito+
let id = letra (letra | digito)*
let whitespace = [' ' '\t']+
let comentario_linea = "//" [^'\n']*

rule tokens =
  whitespace          { return lexbuf }
| comentario_linea    { return lexbuf }
| ['\n']              { return EOL }
| digits              { return NUMBER }
| "if"                { return IF }
| "else"              { return ELSE }
| "while"             { return WHILE }
| "return"            { return RETURN }
| id                  { return ID }
| "=="                { return EQ }
| "!="                { return NEQ }
| "<="                { return LEQ }
| ">="                { return GEQ }
| '+'                 { return PLUS }
| '-'                 { return MINUS }
| '*'                 { return TIMES }
| '/'                 { return DIV }
| '='                 { return ASSIGN }
| '<'                 { return LT }
| '>'                 { return GT }
| '('                 { return LPAREN }
| ')'                 { return RPAREN }
| '{'                 { return LBRACE }
| '}'                 { return RBRACE }
| ';'                 { return SEMICOLON }
| ','                 { return COMMA }

{
// Trailer
}
